PORT=5000
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/university_events?authSource=admin
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.yourmail.com
EMAIL_PORT=587
EMAIL_USER=mahmoudghobashy1202@gmail.com
EMAIL_PASS=pfql mouw uzru vkbe


REACT_APP_API_URL=http://localhost:5001/api
CHOKIDAR_USEPOLLING=true
